<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 
	<TabHost
	    android:id="@+id/tabhost"
        android:layout_width="320dp"
        android:layout_alignParentLeft="true"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" />
	    </LinearLayout>
	</TabHost>
	 -->
	
	<TabHost
	    android:id="@+id/sidebar"
	    android:layout_width="320dp"
	    android:layout_height="fill_parent">
	   
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
		    
		    <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
		    
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@color/actionbar_dropdown_bg" />	    	    
		    
		</LinearLayout>
	        
	</TabHost>
	
    <View
        android:id="@+id/border"
        android:background="@color/border_colour"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/sidebar"
    />
    
    <FrameLayout
        android:id="@+id/codeContainer" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"        
        android:layout_toRightOf="@id/border"
        android:layout_alignParentRight="true"
    />       	
       
</RelativeLayout>