<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        
	<TextView
	    android:id="@+id/category"
	    android:layout_height="wrap_content"
		android:layout_width="fill_parent"
    	android:padding="6dip"
    	android:paddingLeft="8dip"    	
    	style="?android:attr/listSeparatorTextViewStyle"
	    android:textAppearance="?android:attr/actionMenuTextAppearance"
	    android:textColor="?android:textColorTertiary"
	    android:textAllCaps="true"
	    android:layout_alignParentLeft="true"
	/>

	<TextView
	    android:id="@+id/extra"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
	    android:gravity="right"	    
    	android:padding="6dip"
    	android:paddingRight="8dip"    	
    	android:textAllCaps="false"
    	android:textStyle="normal"
    	android:textSize="14dp"
	    android:textAppearance="?android:attr/actionMenuTextAppearance"
	    android:textColor="?android:textColorTertiary"
        android:layout_alignParentRight="true"
	/>	
		
</RelativeLayout>	