<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:padding="6dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:orientation="vertical">
    
	<TextView
	    android:id="@+id/text"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    
	/>

	<TextView
	    android:id="@+id/summary"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="?android:textColorTertiary"
	    
	/>	
	
</LinearLayout>