<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:orientation="vertical"
	    android:padding="8dp"
	    android:background="@android:color/black">
	    
	    <TextView
	    	android:id="@+id/projectName"    	
	    	android:textSize="24dp"
	    	
	    	android:shadowColor="@android:color/black"
	    	android:shadowDx="1.0"
	    	android:shadowDy="1.0"
	    	android:shadowRadius="0.01"    	
	    	android:textColor="@android:color/white"
	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    />
	    
	    <TextView
	        android:id="@+id/remoteName"
	    	android:textSize="16dp"
	    	android:shadowColor="@android:color/black"
	    	android:shadowDx="1.0"
	    	android:shadowDy="1.0"
	    	android:shadowRadius="0"    	
	    	android:textColor="@android:color/white"
	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_below="@id/projectName"
	    />
	    
	    <ImageView
	        android:id="@+id/remoteStatusIcon"
	        
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	      	android:layout_centerVertical="true"
	      	android:layout_alignParentRight="true" 
	    />
	
	</RelativeLayout>

    <ListView
	  	android:id="@+id/list"
	  	android:layout_width="match_parent"
	  	android:layout_height="0dp"
	  	android:layout_weight="1"
	/>

</LinearLayout>