<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/settings" android:title="@string/settings">        
    </item>
    
    <item android:id="@+id/add_project"
          android:title="Project"
          android:icon="@drawable/icon_new"
          android:showAsAction="always|withText"
    />
    
    <item android:id="@+id/add_remote"
          android:title="Remote"
          android:icon="@drawable/icon_new"
    	  android:showAsAction="always|withText"
    />
    
    <item android:id="@+id/manage_connections"
          android:title="Connections"
          android:icon="@drawable/icon_computer_group"
    	  android:showAsAction="always|withText"
    />
    
</menu>